SELECT 图书.图书类型编号,书名
FROM  图书,图书类型
WHERE 图书.图书类型编号=图书类型.图书类型编号
GROUP BY 图书.图书类型编号,书名