CREATE VIEW 报损单(报损单编号,报损日期,经手人姓名,图书编号,书名,报损数量,报损原因)
 AS
 SELECT 图书报损单.报损单编号,图书报损单.报损日期,管理员.管理员姓名,图书报损单明细.图书编号,图书.书名,图书报损单明细.数量,图书报损单明细.报损原因
 FROM  图书报损单,管理员,图书报损单明细,图书
 WHERE 图书报损单明细.报损单编号=图书报损单.报损单编号 AND 图书报损单明细.图书编号=图书.图书编号 AND 图书报损单.经手人编号=管理员.管理员编号